[gd_scene load_steps=5 format=3 uid="uid://d1wofhpk1xduo"]

[ext_resource type="PackedScene" uid="uid://6tmir00tdj5j" path="res://art/mob.glb" id="1_0s5ft"]
[ext_resource type="Script" path="res://monsters/Mob.cs" id="1_pvolv"]
[ext_resource type="AnimationLibrary" uid="uid://dprkvhpua17co" path="res://float.res" id="3_cxuxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5af0v"]
size = Vector3(1.79877, 1.58854, 1.99063)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pvolv")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_0s5ft")]
transform = Transform3D(1, 0, 0, 0, 0.990543, 0.137204, 0, -0.137204, 0.990543, 0.112321, 0.548616, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.281397, 0)
shape = SubResource("BoxShape3D_5af0v")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34393, 0.229286)
aabb = AABB(-1.30585, -0.729795, -1.81455, 2.61169, 1.45959, 3.62909)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float/float_2"
libraries = {
"float": ExtResource("3_cxuxu")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
